<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            min-height: 100vh;
        }

        /* ===== AUTH PAGES ===== */
        .auth-wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .auth-card {
            width: 360px;
            padding: 35px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            color: #fff;
        }

        .auth-title {
            text-align: center;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .auth-subtitle {
            text-align: center;
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 25px;
        }

        .input-group {
            position: relative;
            margin-bottom: 22px;
        }

        .input-group input {
            width: 100%;
            padding: 12px 42px 12px 12px;
            border-radius: 10px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.25);
            color: #fff;
            font-size: 14px;
        }

        .input-group label {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #eee;
            font-size: 14px;
            pointer-events: none;
            transition: 0.3s;
        }

        .input-group input:focus + label,
        .input-group input:valid + label {
            top: -6px;
            font-size: 11px;
            color: #ffd369;
        }

        .toggle {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .auth-btn {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: none;
            background: #ffd369;
            color: #000;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .auth-btn:hover {
            background: #ffbe33;
        }

        .auth-footer {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .auth-footer a {
            color: #ffd369;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>

<body>

{% block content %}
{% endblock %}

<script>
    function togglePassword(id) {
        const field = document.getElementById(id);
        field.type = field.type === "password" ? "text" : "password";
    }
</script>

</body>
</html>
